#server port config
server.port=8082
#172.17.0.1 ezt mindig ragd vissza pushnal
#25.20.56.232 ezt akkor hasznald ha localba fejlesztesz
#datasource
spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/webshop_szabi?currentSchema=sc_shop&ssl=false
spring.datasource.username=postgres
spring.datasource.password=macilaci2024
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#jwt
app.jwt.secret=JghvAIOjhivOZVf
app.jwt.expiration-in-ms=86400000

authentication.internal-api-key=iaIOBAFojbaFZVoin