#datasource
spring.datasource.url=jdbc:postgresql://localhost:3306/db_shop?currentSchema=sc_shop&ssl=false
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
server.port=9001
spring.jpa.show-sql=true

#jwt
app.jwt.secret=JghvAIOjhivOZVf
app.jwt.expiration-in-ms=86400000

authentication.internal-api-key=iaIOBAFojbaFZVoin